body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}
#main
{
  text-align: center;
}
#main>canvas
{
  cursor: crosshair;
  margin: 1em auto;
  background-color: white;
  box-shadow: 0 0 8px 2px #555;
}